# android-things-rpi3-dashboard

./: Readme.md  connect_wifi.sh
app/: build.gradle
app/src/androidTest/java/com/intergalacticpenguin/raspboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intergalacticpenguin/raspboard/: Article.kt  ArticleAdapter.kt  AutofitGridLayoutManager.kt  MainActivity.kt  NewsService.kt  Tool.kt
app/src/main/res/layout/: activity_main.xml  card_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intergalacticpenguin/raspboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
